fb-home-slider {
    $background: map-get($map: $colors, $key: dark);
    $max-height: 400px;
    $slide-width: 33.333333333333%;
    $img-height-md: 200px;
    $img-height-xs: 160px;
    .background-image {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .box-img {
        height: 220px;
        width: 100%;
    }
    .img-background {
        position: absolute;
        top: 16px;
        left: 16px;
        right: 16px;
        bottom: 16px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    @media (max-width: 575px) {
        .box-xs-image {
            padding: 5px 5px !important;
            .image-top {
                height: 20vh !important;
            }
            .image-badges {
                font-size: .8em !important;
            }
            .bd-icon {
                padding: 2px 5px!important;
            }
            .bd-number {
                padding: 2px 5px !important;
            }
        }
        .position-xs {
            bottom: 5px !important;
        }
        .size-sm-xs {
            width: 100%;
        }
        .size-xs {
            width: 42vw;
        }
        .sm-background {
            background: $background;
        }
        .no-xs-padding {
            padding: 10px 0px!important;
        }
        .col-xs-6 {
            flex: 0 0 50%;
            max-width: 50%;
        }
        .pd-sm {
            padding-right: 16px !important;
        }
    }
    @media (min-width: 576px) and (max-width: 767px) {
        .size-sm-xs {
            width: 46vw;
        }
        .size-xs {
            width: 40vw;
        }
        .sm-background {
            background: $background;
        }
        .box-sm {
            // height: $img-height-md/2 - 5px !important;
            img {
                width: 100% !important;
            }
        }
        .slide-box-container {
            width: 50% !important;
        }
        .slide-box {
            // height: $img-height-md !important;
            img {
                width: 100%;
            }
        }
        .pd-sm {
            padding-right: 16px !important;
        }
    }
    @media (min-width: 768px) and (max-width: 991px) {
        .slide-box-container {
            width: 50% !important;
        }
        .image-description {
            font-size: 1.8vw !important;
        }
    }
    .padding-top {
        padding-top: 15px;
    }
    .padding-bottom {
        padding-bottom: 15px;
    }
    .padding-none {
        padding: 0!important;
    }
    .image-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        img {
            max-height: 400px;
        }
    }
    .max-height {
        max-height: $max-height;
    }
    .background {
        // background: $background;
        align-items: center;
        -webkit-align-items: center;
    }
    .border-bottom {
        border-bottom: 1px solid;
        border-color: map-get($map: $colors, $key: gray);
    }
    .fb-slide-title {
        // border-bottom: 1px solid;
        // border-color: map-get($map: $colors, $key: gray);
        padding-top: 16px;
        padding-bottom: 10px;
        .slide-title {
            padding-left: 0;
            span {
                font-size: map-get($map: $FBFont, $key: big);
                color: map-get($map: $colors, $key: white);
                text-transform: uppercase;
            }
        }
        .button-all {
            padding-right: 10px;
            color: map-get($map: $colors, $key: secondary);
            text-align: right;
            cursor: pointer;
        }
    }
    .arrow-button {
        color: map-get($map: $colors, $key: gray);
        font-size: 2em;
        height: 100%;
        padding: 0;
        cursor: pointer;
        transform: scale(1);
        transition: 200ms;
    }
    .arrow-button:active {
        transform: scale(1.04);
    }
    .slider-container {
        white-space: nowrap;
        overflow: visible;
        line-height: unset;
        padding: 10px 0px;
        transition: 300ms;
        .slide-box-container {
            width: 33.3333333333%;
            display: inline-block;
            padding: 5px;
            transform: scale(1);
            transition: 200ms;
        }
        .slide-box-container:hover {
            transform: scale(1.04);
        }
        .slide-box-container:active {
            transform: scale(.96);
        }
    }
    .box-xs-image {
        padding: 5px 5px !important;
        transform: scale(1);
        transition: 200ms;
    }
    .box-xs-image {
        transform: scale(.96);
    }
    .image-top {
        height: 30vh;
        width: 100%;
        position: relative;
        transform: scale(1);
        transition: 200ms;
    }
    .image-badges {
        position: absolute;
        left: 5px;
        bottom: 5px;
        display: flex;
        color: map-get($map: $colors, $key: white);
        font-size: map-get($map: $FBFont, $key: normal);
        .bd-icon {
            padding: 5px;
            background: map-get($map: $colors, $key: primary);
        }
        .bd-number {
            padding: 5px 10px;
            background: map-get($map: $colors, $key: primary);
            filter: brightness(120%);
        }
    }
    .image-description {
        padding: 6px 0px;
        color: map-get($map: $colors, $key: white);
        background: map-get($map: $colors, $key: primary);
        white-space: wrap;
        font-size: map-get($map: $FBFont, $key: normal);
    }
}